# VJHOSPITALCODE

./: .gitignore.txt
BACKENDCODE/HospitalApi/HospitalApi/: HospitalApi.csproj  HospitalApi.http  Program.cs  appsettings.json
BACKENDCODE/HospitalApi/HospitalApi/Controllers/: AuthController.cs  DepartmentsController.cs  DoctorsController.cs  HospitalsController.cs  QualificationsController.cs  SpecializationsController.cs  UsersController.cs
BACKENDCODE/HospitalApi/HospitalApi/Data/: HospitalContext.cs  HospitalContextFactory.cs
BACKENDCODE/HospitalApi/HospitalApi/Dtos/: DepartmentDto.cs  DoctorDto.cs  HospitalDto.cs
BACKENDCODE/HospitalApi/HospitalApi/HardCodeValues/: Roles.cs  UserRoles.cs
BACKENDCODE/HospitalApi/HospitalApi/Helper/: ClaimsHelper.cs
BACKENDCODE/HospitalApi/HospitalApi/Middlewares/: TokenRefreshMiddleware.cs
BACKENDCODE/HospitalApi/HospitalApi/Migrations/: 20250427192216_CreateHospitalTable.Designer.cs  20250427192216_CreateHospitalTable.cs  20250427193151_CreateHospitalTables.Designer.cs  20250427193151_CreateHospitalTables.cs  20250427193445_CreateHospitalTabless.Designer.cs  20250427193445_CreateHospitalTabless.cs  20250427194021_CreateHospitalTablesss.Designer.cs  20250427194021_CreateHospitalTablesss.cs  20250428062302_CreateHospitalTablesssssss.Designer.cs  20250428062302_CreateHospitalTablesssssss.cs  20250428062945_CreateHospitalTablessssssss.Designer.cs  20250428062945_CreateHospitalTablessssssss.cs  20250428063314_CreateHospitalTablesssssssss.Designer.cs  20250428063314_CreateHospitalTablesssssssss.cs  20250428164357_asdf.Designer.cs  20250428164357_asdf.cs  20250428173909_hosptialnamsechnged.Designer.cs  20250428173909_hosptialnamsechnged.cs  20250429145641_asdff.Designer.cs  20250429145641_asdff.cs  20250430080935_addusertable.Designer.cs  20250430080935_addusertable.cs  20250520092714_usersss.Designer.cs  20250520092714_usersss.cs  20250521150851_useraddedfewmorevalues.Designer.cs  20250521150851_useraddedfewmorevalues.cs  20250521152918_makingnullablehospitalid.Designer.cs  20250521152918_makingnullablehospitalid.cs  20250521181559_asdfsssdf.Designer.cs  20250521181559_asdfsssdf.cs  20250525130534_addedstatusinuser.Designer.cs  20250525130534_addedstatusinuser.cs  20250527162126_hospitalmodelchange.Designer.cs  20250527162126_hospitalmodelchange.cs  20250527164844_hsptl.Designer.cs  20250527164844_hsptl.cs  20250606103736_specializaton.Designer.cs  20250606103736_specializaton.cs  20250615154414_qualification.Designer.cs  20250615154414_qualification.cs  (+7 more)
BACKENDCODE/HospitalApi/HospitalApi/Models/: BaseEntity.cs  Department.cs  Doctor.cs  Hospital.cs  Qualification.cs  Specialization.cs  (+1 more)
(+823 files in other folders)
