<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  <InvariantGlobalization>false</InvariantGlobalization>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
   
    <PublishAot>false</PublishAot>
	  <GenerateSourceFile>false</GenerateSourceFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\NewFolder\**" />
    <Content Remove="Data\NewFolder\**" />
    <EmbeddedResource Remove="Data\NewFolder\**" />
    <None Remove="Data\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />

	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />  </ItemGroup>

</Project>
